# Real-State

./: RealEstate Solution.sln
RealEstate/: RealEstate.csproj  Startup.cs  appsettings.json
RealEstate/Areas/Identity/: IdentityHostingStartup.cs
RealEstate/Areas/Identity/Data/: RealEstateContext.cs  RealEstateUser.cs
RealEstate/Controllers/: AccountController.cs  ContactsController.cs  ErrorController.cs  HomeController.cs  ImagesController.cs  PropertiesController.cs  ReviewsController.cs
RealEstate/Data/: ApplicationDbContext.cs
RealEstate/Migrations/: 20210304141015_FinalMigration.Designer.cs  20210304141015_FinalMigration.cs  ApplicationDbContextModelSnapshot.cs
RealEstate/Models/: Contact.cs  Image.cs  Property.cs  Review.cs
RealEstate/Models/Repositries/: IRepository.cs  ImageRepositry.cs  PropertyRepositry.cs  ReviewRepositry.cs
RealEstate/Properties/: launchSettings.json
RealEstate/Views/: _ViewImports.cshtml
RealEstate/Views/Contacts/: Contact.cshtml  Create.cshtml  CreateContact.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Send.cshtml
RealEstate/Views/Error/: AppError.cshtml  PageNotFound.cshtml
RealEstate/Views/Home/: Blog.cshtml  Dashboard.cshtml  Index.cshtml  TermsAndConditions.cshtml
RealEstate/Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RealEstate/Views/Properties/: AllProperties.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LoadAllReviews.cshtml
RealEstate/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RealEstate/Views/Shared/: _Layout.cshtml
RealEstate/wwwroot/js/: myScript.js
(+10 files in other folders)
